REACT_APP_FIREBASE_API_KEY=AIzaSyD1KXKPc1ZRVqutzPPFal75zllnYARI3WM
REACT_APP_FIREBASE_AUTH_DOMAIN=bcfathleteapp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bcfathleteapp
REACT_APP_FIREBASE_STORAGE_BUCKET=bcfathleteapp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=392807707253
REACT_APP_FIREBASE_APP_ID=1:392807707253:web:b95ed2e59a3282ad463e3c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RLVJYL28T